<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

a
{
    color: #BB501C;
    text-decoration: none;
}
a:hover
{
    color: #BB501C;
    text-decoration: underline;
}
h1
{
    font-family: Roboto Slab;
    font-weight: small ;
    font-size: 2rem;
    color: black;
}
ul
{
    font-size: 1rem;
    position: relative;
    left: 0;
    padding: 0;
}
li
{
    position: relative;
    display: inline-block;
    margin-left: 0;
}
#l1
{
    color: #BB501C;
}
#submit
{
    width:100%; 
    border: 2px solid #ead2ac;
    background-color: #ead2ac; 
    border-radius: 4px; 
    padding: 10px 16px;
    font-size: 14pt;
    font-weight: bold;
    color: white;
}
#button2
{
    width: 100%;
    font-size: 20px;
    background: transparent;
    color: #3F3A36;
    padding: 10px 16px;
    border: 1px solid #3F3A36;
    border-radius: 4px;
    font-weight: 500;
    margin: 1px 0;
    text-align: center;
}

.container
{
    width: 100%;
    min-width: 320px;
    max-width: 400px;
    margin: auto;
    align-self: center;
}

.class1
{
    font-family: Roboto Slab , serif;
    font-weight: 400;
    float: left;
    width: 100%;
    padding: 25px 20px;
    border-radius: 8px;
    display: inline-block;
    background-color: white;
    text-align: center;
}
.class2
{
    font-family: Roboto Slab , serif;
    font-weight: 400;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    padding: 25px 20px;
    background-color: white;
    border-radius: 8px;
    display: inline-block;
}   
form
{
    margin: auto;
}
input
{
    font-size: 1.5rem;
    width: 80%;
    height: 1.8em;
    border-color: #F1F0EB;
    border-width: 0px 0px 2px 0px;
    padding: 5px;
}
input::placeholder
{
    font-family: Roboto Slab , serif;
    font-size: 60%;
    font-weight: 200 ;
}
input:focus::placeholder 
{
    color: transparent;
}
.tooltip 
{
    font-family: Roboto Slab , serif;
    font-size: 90%;
    float: right;
    position: relative;
    display: inline-block;
    border: none;
    top: 15px;
    right: 15px;
}
  
.tooltip .tooltiptext 
{
    top: -20px;
    left: 105%; 
    visibility: hidden;
    width: 250px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px 10px ;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}
.tooltip:hover .tooltiptext 
{
    visibility: visible;
}

:root {
	--primary-color: #3a4052;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: var(--primary-color);
}

h1 {
	font-weight: 300;
	font-size: 60px;
	line-height: 1.2;
	margin-bottom: 15px;
}

.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
		center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.content {
	z-index: 2;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	background: var(--primary-color);
	color: #fff;
	border-radius: 5px;
	border: solid #fff 1px;
	margin-top: 25px;
	opacity: 0.7;
}

.btn:hover {
	transform: scale(0.98);
}

#about {
	padding: 40px;
	text-align: center;
}

#about p {
	font-size: 1.2rem;
	max-width: 600px;
	margin: auto;
}

#about h2 {
	margin: 30px 0;
	color: var(--primary-color);
}

.social a {
	margin: 0 5px;
}


    </style>
</head>
<body>
    <section class="showcase">
        <div class="video-container">
            <video src="horse1.mp4" autoplay muted loop></video>
        </div>
        <div class="content">
            <form name="log" action="login.php" method="post">
                <div class="container">
                <div class="class1">
                    
                    <h1>Sign in</h1>
                    <div class="userpass">
                        <div class="tooltip">
                            <i class="material-icons">pets</i>                        
                            <span class="tooltiptext">Enter your Animal Club username. </span>
                        </div>
                        
                        <input class="input-field" type="text" placeholder="Username" name="username"><br>
                    </div>
                    <br>
                    <div class="userpass">
                        <div class="tooltip">
                            <i class="material-icons">pets</i>                        
                            <span class="tooltiptext">Enter your password </span>
                        </div>
                        
                        <input class="input-field" type="password" placeholder="Password" name="password"><br>
                    </div>
                    
                    
                    <br><br><input id="submit" type="submit" name="login" value="Login">
    
                    <br><br> <a href="#needhelp">Need help?</a>    
            </form>
            <div class="class2">
                <h2>Are'nt a member yet?</h2>
                <a href="http://localhost:8080/Animal-Club/social/signup.html" id="button2" type="submit">Create Account</a>
                <ul>
                    <li> © Animal Club </li>
                    <!--  <li id="l1"><a href="#terms">Terms of use </a> </li>
                    <li>| </li>
                    <li id="l1"><a style="color: #BB501C;" href="#policy">Policy</a> </li>-->
                </ul>
            </div>
        </div>
    </section>
</body>
</html>